@tailwind base
@tailwind components
@tailwind utilities

body
    background-color: #161616
    background-size: cover
    overflow-x: hidden

body::-webkit-scrollbar
    width: 15px

body::-webkit-scrollbar-track
    background: #161616

body::-webkit-scrollbar-thumb
    border-radius: 10px
    border: 10px solid aqua

body svg
    color: white

html
    scroll-behavior: smooth
