.footer
    background-color: #121212
    margin-top: 50px
    height: 200px
    width: 1600px
    color: white
    display: flex
    align-items: center

    h1
        position: absolute
        left: 490px
        font-size: 20px
