.form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 100vh
    padding-top: 2px 0

.form_btn
    background-color: green
    font-family: 'Montserrat'
    border-radius: 20px
    height: 40px
    color: white
    font-size: 15px

.form_text
    color: black
    font-family: sans-serif
    font-size: 15px
    text-align: center

.form_sub_text
    color: black
    font-size: 15px
    text-align: center
    margin-top: 10px
