.home
    width: 100%
    position: absolute

.home_image
    position: relative
    bottom: 60px
    height: 620px
    width: 1900px
    right: 20px

.promo
    position: absolute
    height: 100px
    width: 300px
    border-radius: 5px
    bottom: 150px

    h2
        color: black
        margin-left: 90px
        font-size: 15px
        margin-top: 20px

    h3
        color: black
        margin-left: 90px
        font-size: 12px
        margin-top: 2p x

.promo_image
    position: absolute
    height: 100px
    width: 80px
    border-radius: 5px

.adesivo
    position: relative
    height: 50px
    width: 200px
    bottom: 150px
    margin-left: 1000px
