.navbar_base
    display: flex
    align-items: center
    width: 100%
    color: #121212
    font-size: 20px
    gap: 30px
    margin: 5px 0
    padding: 0 5
    max-width: 1280px

.navbar_search
    position: relative
    margin-right: 70px
    color: white

.navbar_icons
    display: flex
    flex-direction: column
    font-size: 30px
    cursor: pointer

.user_cart
    position: absolute
    margin-left: 185px
    top: 2px

.user_icon
    position: absolute
    right: 190px
    top: 2px

.navbar_login
    position: relative
    background-color: rgb(82, 80, 80, 0.2)
    padding: 2px
    border-radius: 2px
    font-size: 15px
    margin-left: -20px
    margin-top: 10px
    left: 10px
    box-shadow: 1px 1px 2px 0

.navbar_space
    padding: 0 5
    max-width: 1280px
    margin: 0 auto
    margin-bottom: 2.5rem
