
.searchbar
    display: flex
    width: 170px
    font-weight: 500
    font-size: 2px
    color: grey
    background-color: rgba(211, 211, 211, 0.8)
    box-shadow: 0 0 .4vw rgba(43, 42, 42, 0.5), 0 0 0 .15vw transparent
    border-radius: 0.4vw
    border: none
    outline: none
    padding: 0.4vw
    max-width: 190px
    transition: .4s

    &:hover
        box-shadow: 0 0 0 .15vw rgba(135, 207, 235, 0.186)

    &:focus
        box-shadow: 0 0 0 .15vw skyblue
