.submain
    margin-top: 610px
    border-radius: 50px
    width: 1380px
    background: #161616
    color: white
    height: 900px
    position: relative
    z-index: 1
    right: 20px
    padding: 50px

.concepts
    display: flex
    gap: 20px
    margin-left: 95px

.text
    margin-top: 20px
    margin-left: 130px
    font-size: 11px
    width: 500px
